name: CodeQL

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: "0 6 * * 1"

jobs:
  analyze:
    name: Analyze (JS, Python, C/C++)
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write
    strategy:
      fail-fast: false
      matrix:
        language: [ 'javascript', 'python', 'cpp' ]
    steps:
      - uses: actions/checkout@v4
      - uses: github/codeql-action/init@v3
        with:
          languages: ${{ matrix.language }}
      - name: Build C challenge
        if: matrix.language == 'cpp'
        run: |
          sudo apt-get update && sudo apt-get install -y build-essential
          make re-build
      - uses: github/codeql-action/analyze@v3
